# Photometr

Keys/: photometer_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/artem/photometr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrovector/laboratory/photometer/: AboutProgram.java  CustomArrayAdapter.java  CustomViewPager.java  InfoDialogFragment.java  MainActivity.java  MyShowcaseDrawer.java  SplashScreen.java  TabDocumentSettingsFragment.java  TabPdfFragment.java  TabWatchFragment.java  TcpClient.java  UsbService.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/artem/photometr/: .Application.java.swp  Application.java  CustomArrayAdapter.java  CustomViewPager.java  DBHelper.java  DialogCompanyInformationFragment.java  DialogGraphSettingsFragment.java  InfoDialogFragment.java  MainActivity.java  PdfMetodes.java  PhtAdapter.java  SerialPort.java  SerialPortActivity.java  SerialPortFinder.java  SplashScreen.java  TabDocumentSettingsFragment.java  TabGraphFragment.java  TabPdfFragment.java  TabPrintFragment.java  TabTableFragment.java  TabWatchFragment.java  UsbService.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/artem/photometr/DataBase/: DatabaseContext.java
app/src/main/res/drawable/: bars.xml  ic_document_black_24dp.xml  ic_document_settings_black_24dp.xml  ic_file_download_black_24px.xml  ic_folder_black_24px.xml  ic_print_black_24dp.xml  ic_save_black_24px.xml  ic_watch_black_24dp.xml  progress.xml  settings.xml  table.xml  wifi.xml  wifi_connected.xml
app/src/main/res/layout/: activity_about_program.xml  activity_main.xml  checkbox.xml  custom_spinner_items.xml  fragment_dialog_company_info.xml  fragment_dialog_save_pdf.xml  fragment_document_settings.xml  fragment_graph.xml  fragment_print.xml  fragment_table.xml  fragment_watch.xml  loading_dialog.xml  splash.xml
app/src/main/res/layout-land/: fragment_watch.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/: DataTest.java
app/src/test/java/com/example/artem/photometr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: local.properties
usbSerialForAndroid/gradle/wrapper/: gradle-wrapper.properties
