apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dataBinding { enabled true }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.agrovector.laboratory.photometer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
