<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_watch"
        android:enabled="true"
        android:icon="@drawable/ic_watch_black_24dp"
        android:title="@string/title_watch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_document_settings"
        android:enabled="true"
        android:icon="@drawable/ic_document_settings_black_24dp"
        android:title="@string/title_document_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_print"
        android:enabled="true"
        android:icon="@drawable/ic_document_black_24dp"
        android:title="@string/title_document"
        app:showAsAction="ifRoom" />

</menu>
