<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_toStartOf="@+id/button_close_graph" />

    <Button
        android:id="@+id/button_close_graph"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_close_black_24px"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>