<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">>


    <RelativeLayout
        android:id="@+id/chartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="92dp">
        <FrameLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chartInvisible"
            android:layout_width="784.5dp"
            android:layout_height="228dp"
            android:visibility="invisible">
        </com.github.mikephil.charting.charts.CombinedChart>
    </AbsoluteLayout>

    <Button
        android:id="@+id/settingsButtonWatch"
        android:background="@drawable/settings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_width="35dp"
        android:visibility="invisible"
        android:layout_height="35dp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/table"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="92dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="№"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_element"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_chenges"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="100%"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="%"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/kg_at_ha"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_db"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                </TableRow>

            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFD5D5D5">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="1"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_control_1"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_k1"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_k1"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_k1"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_k1"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_k1"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:text="@string/cell_text_nitrogen"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_n"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_n"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_n"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_n"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_n"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="3"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_phosphor"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_p"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_p"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_p"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_p"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_p"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="4"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_ks"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_ks"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_ks"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_ks"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_ks"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_ks"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="5"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_kcl"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_kcl"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_kcl"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_kcl"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_kcl"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_kcl"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFD5D5D5">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="6"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_control_2"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_k2"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_k2"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_k2"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_k2"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_k2"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="7"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_calc"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_ca"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_ca"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_ca"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_ca"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_ca"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="8"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/cell_text_magn" />

                        <TextView
                            android:id="@+id/cell_changes_mg"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_mg"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_mg"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_mg"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_mg"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="9"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_bor"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_b"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_b"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_b"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_b"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_b"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="10"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/cell_text_cuprum" />

                        <TextView
                            android:id="@+id/cell_changes_cu"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_cu"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_cu"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_cu"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_cu"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFD5D5D5">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="11"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_control_3"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_k3"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_k3"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_k3"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_k3"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_k3"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="12"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_zink"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_zn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_zn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_zn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_zn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_zn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="13"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_mangan"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_mn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_mn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_mn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_mn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_mn"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="14"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/cell_text_ferum" />

                        <TextView
                            android:id="@+id/cell_changes_fe"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_fe"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_fe"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_fe"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_fe"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFD5D5D5">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="15"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/k4cell_text_control_4"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_k4"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_k4"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_k4"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_k4"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_k4"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="16"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_mon"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_mo"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_mo"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_mo"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_mo"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_mo"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="17"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_cobalt"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_co"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_co"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_co"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_co"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_co"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="18"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_jod"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_j"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_j"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_j"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_j"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_j"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFD5D5D5">
                        <TextView
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="19"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="@dimen/table_cell_width"
                            android:layout_height="@dimen/table_cell_height"
                            android:layout_weight="0"
                            android:text="@string/cell_text_control_5"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_changes_k5"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:background="#FFD2F4AA"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_100_procent_k5"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_procent_k5"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_kg_on_ha_k5"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/cell_dv_k5"
                            android:layout_width="12sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/layout_button_view_switcher"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/button_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:background="@drawable/circle"/>
    </RelativeLayout>






</RelativeLayout>