<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_farm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_big_size"
                    android:hint="@string/hint_farm_name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_agriculture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_agriculture_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_big_size"
                    android:hint="@string/hint_agriculture_name"/>
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/input_relative_layout_field_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view_main"
                    android:layout_toStartOf="@+id/view_main">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_field_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_field_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_field_number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/view_main"
                    android:layout_toRightOf="@+id/view_main">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_crop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_stage_of_crop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Фаза развития"
                            android:maxLines="1"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_field_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_relative_layout_field_number"
                    android:layout_toLeftOf="@+id/view_main"
                    android:layout_toStartOf="@+id/view_main">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_field_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView3"
                        android:layout_toStartOf="@+id/textView3">

                        <EditText
                            android:id="@+id/input_field_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_field_area"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/ha"
                        android:id="@+id/textView3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_predecessor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_crop"
                    android:layout_toEndOf="@+id/view_main"
                    android:layout_toRightOf="@+id/view_main">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_predecessor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_predecessor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_predecessor"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/view_main"
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:text="@string/text_soil_analysis"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_size" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_ph"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_gumus"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_n"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_p"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_k"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_s"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_ca"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mg"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/cell_analysis_ph"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_gumus"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_n"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_p"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_k"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_s"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_ca"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_mg"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>


                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_b"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_cu"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_zn"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mn"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_fe"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mo"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_co"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_j"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/cell_analysis_b"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_cu"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_zn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_mn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_fe"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_mo"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_co"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_analysis_j"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_main_application_of_fertilizers"
                android:paddingTop="60dp"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toStartOf="@+id/view"
                    android:id="@+id/input_relative_layout_element_nitrogen">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_nitrogen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView4"
                        android:layout_toStartOf="@+id/textView4">

                        <EditText
                            android:id="@+id/input_element_nitrogen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_nitrogen"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_phosphorus_pentoxide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/view"
                    android:layout_toRightOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_phosphorus_pentoxide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView8"
                        android:layout_toStartOf="@+id/textView8">

                        <EditText
                            android:id="@+id/input_element_phosphorus_pentoxide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_phosphorus_pentoxide"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_potassium_oxide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_nitrogen"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toStartOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_potassium_oxide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView5"
                        android:layout_toStartOf="@+id/textView5">

                        <EditText
                            android:id="@+id/input_element_potassium_oxide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/hint_element_potassium_oxide"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_sulfur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_phosphorus_pentoxide"
                    android:layout_toEndOf="@+id/view"
                    android:layout_toRightOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_sulfur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView9"
                        android:layout_toStartOf="@+id/textView9">

                        <EditText
                            android:id="@+id/input_element_sulfur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_sulfur"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView9" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_chalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_potassium_oxide"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toStartOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_chalk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView6"
                        android:layout_toStartOf="@+id/textView6">

                        <EditText
                            android:id="@+id/input_element_chalk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_chalk"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView6" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_gypsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_sulfur"
                    android:layout_toEndOf="@+id/view"
                    android:layout_toRightOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_gypsum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView10"
                        android:layout_toStartOf="@+id/textView10">

                        <EditText
                            android:id="@+id/input_element_gypsum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_gypsum"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView10" />
                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view" />

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_manure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_relative_layout_element_chalk"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toStartOf="@+id/view">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_manure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView7"
                        android:layout_toStartOf="@+id/textView7">

                        <EditText
                            android:id="@+id/input_element_manure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/hint_element_manure"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/kg_at_ha"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_medium_size"
                        android:id="@+id/textView7" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_before_sowing_fertilization"
                android:paddingTop="60dp"
                android:textColor="@color/colorPrimary"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view2"
                    android:layout_toStartOf="@+id/view2"
                    android:id="@+id/input_relative_layout_element_nitrogen2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_nitrogen2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView11"
                        android:layout_toStartOf="@+id/textView11">

                        <EditText
                            android:id="@+id/input_element_nitrogen2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/hint_element_nitrogen"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="@dimen/text_big_size" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_phosphorus_pentoxide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/view2"
                    android:layout_toRightOf="@+id/view2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_phosphorus_pentoxide2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView13"
                        android:layout_toStartOf="@+id/textView13">

                        <EditText
                            android:id="@+id/input_element_phosphorus_pentoxide2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_phosphorus_pentoxide"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView13" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_potassium_oxide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_nitrogen2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/view2"
                    android:layout_toStartOf="@+id/view2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_potassium_oxide2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView12"
                        android:layout_toStartOf="@+id/textView12">

                        <EditText
                            android:id="@+id/input_element_potassium_oxide2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_potassium_oxide"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_sulfur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_phosphorus_pentoxide2"
                    android:layout_toEndOf="@+id/view2"
                    android:layout_toRightOf="@+id/view2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_sulfur2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView14"
                        android:layout_toStartOf="@+id/textView14">

                        <EditText
                            android:id="@+id/input_element_sulfur2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_sulfur"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView14" />
                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_sowing_fertilization"
                android:paddingTop="60dp"
                android:textColor="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view3"
                    android:layout_toStartOf="@+id/view3"
                    android:id="@+id/input_relative_layout_element_nitrogen3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_nitrogen3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView16"
                        android:layout_toStartOf="@+id/textView16">

                        <EditText
                            android:id="@+id/input_element_nitrogen3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_nitrogen"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView16" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_phosphorus_pentoxide3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/view3"
                    android:layout_toRightOf="@+id/view3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_phosphorus_pentoxide3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView17"
                        android:layout_toStartOf="@+id/textView17">

                        <EditText
                            android:id="@+id/input_element_phosphorus_pentoxide3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_phosphorus_pentoxide"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView17" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_potassium_oxide3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_nitrogen3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/view3"
                    android:layout_toStartOf="@+id/view3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_potassium_oxide3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView15"
                        android:layout_toStartOf="@+id/textView15">

                        <EditText
                            android:id="@+id/input_element_potassium_oxide3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_potassium_oxide"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView15" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_relative_layout_element_sulfur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_relative_layout_element_phosphorus_pentoxide3"
                    android:layout_toEndOf="@+id/view3"
                    android:layout_toRightOf="@+id/view3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_element_sulfur3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView18"
                        android:layout_toStartOf="@+id/textView18">

                        <EditText
                            android:id="@+id/input_element_sulfur3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/text_big_size"
                            android:hint="@string/hint_element_sulfur"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium_size"
                        android:text="@string/kg_at_ha"
                        android:id="@+id/textView18" />
                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view3" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_top_dressing"
                android:paddingTop="60dp"
                android:textColor="@color/colorPrimary"/>

            <TableLayout
                android:id="@+id/table_top_dressing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/kg_at_ha"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_n"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_p"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_k"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_s"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_ca"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mg"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/cell_text_top_dressin1"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_n"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_p"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_k"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_s"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_ca"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_mg"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/cell_text_top_dressin2"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_n"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_p"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_k"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_s"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_ca"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_mg"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/cell_text_top_dressin3"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_n"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_p"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_k"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_s"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_ca"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_mg"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/cell_text_top_dressin4"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_n"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_p"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_k"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_s"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_ca"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_mg"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/table2_top_dressing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/gr_on_ha"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_b"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_cu"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_zn"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mn"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_fe"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12.5sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_mo"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_co"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/cell_text_j"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/cell_text_top_dressin1"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_b"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_cu"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_zn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_mn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_fe"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_mo"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_co"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin1_j"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/cell_text_top_dressin2"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_b"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_cu"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_zn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_mn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_fe"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_mo"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_co"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin2_j"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/cell_text_top_dressin3"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_b"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_cu"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_zn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_mn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_fe"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_mo"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_co"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin3_j"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/cell_text_top_dressin4"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_b"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_cu"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_zn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_mn"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_fe"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_mo"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_co"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/cell_top_dressin4_j"
                        android:layout_width="12sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="0"/>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp">


                <EditText
                    android:id="@+id/text_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textSize="@dimen/text_big_size"
                    android:maxLength="100"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/hint_note"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:text="Дополнительные параметры"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="О фирме"
                    android:textAllCaps="false"
                    android:background="@color/transparent"
                    android:textSize="@dimen/text_big_size"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/button_company_info_settings"
                    android:layout_toLeftOf="@+id/view5"
                    android:layout_toStartOf="@+id/view5" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view5" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="График"
                    android:textAllCaps="false"
                    android:background="@color/transparent"
                    android:textSize="@dimen/text_big_size"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button_graph_settings"
                    android:layout_toRightOf="@+id/view5"
                    android:layout_toEndOf="@+id/view5"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</layout>
